VITE_API_URL=http://localhost:3001/api

# Azure AD Configuration
VITE_AZURE_CLIENT_ID=89f530d5-021e-4699-8d28-ce86b207158c
VITE_AZURE_TENANT_ID=02c5b066-c072-4b82-9474-43accc1385c6
VITE_REDIRECT_URI=http://localhost:3000
